browser=chrome
url=https://qa1.vytrack.com
driver_username=user7
driver_password=UserUser123
salesmanager_username=salesmanager107
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123